         //Собираем псевдокод + 
//задача1: пока не обозначили параметры локации(выяснить как), но обозначили парметры нахождения корабля
//задача2: нужна смена позиции кораблей +

//баг - при выстреле в одну и туже клетку корабля он тонет, но надо поразить три разные клетки

//теперь корабль смещается рандомно
let randomLoc = Math.floor(Math.random() * 5);
let location1 = randomLoc;
let location2 = location1 + 1;
let location3 = location2 + 1; 
//так мы решили вопрос со сменой позиций корабля
let guess; //текущая попытка стрелять
let hits = 0; //количество попаданий
let guesses = 0; //количество попыток
let isSunk = false; //потоплен корабль или нет

while (isSunk == false) { //расписываю взаимодействие с игроком
    guess = prompt("Огоонь, плииии! (выбери число от 0-6):"); //готовимся, даю количество попыток
    if (guess < 0 || guess > 6) { //от и до попыток
       alert ("Ну давай, не парь мозг, играй нормально"); //если начинает отвлекться
    } else {
        guesses = guesses + 1; //если ввел корректно,получает еще один шанс

        if (guess == location1 || guess == location2 || guess == location3) {
            alert("А ТЫ ПОПАЛ! ШАРИШЬ!");
            hits = hits + 1; //если попал в одну из клеток корабля, еще шанс
            if (hits == 3) { //проверяю попал ли три раза
                isSunk = true; //да, вижу попал
                alert("Ты смог потопить мой линкор..."); //уведомляю игрока о поражении корабля
            }
        } else {
            alert("ПРОМАЗАЛ! ДАВАЙ ЕЩЕ"); //не всегда же только попадать, зы
        }
    }
}
let stats = "Тебе понадобилось " + guesses + " выстрела, ты догадался как потопить мой линкор, круто! " + 
            "Да и меткость стрельбы похвальна! Твоя точность " + (3/guesses);
alert(stats);
