         //Собираем псевдокод
//задача1: пока не обозначили параметры локации(выяснить как), но обозначили парметры нахождения корабля
//задача2: нужна смена позиции кораблей

let location1 = 3;  //корма
let location2 = 4;  //центр
let location3 = 5;  //нос
let guess;  //текущая попытка стрелять
let hits = 0; //количество попаданий
let guesses = 0;  //количество попыток
let isSunk = false;  //потоплен корабль или нет

while (isSunk == false) { //расписываю взаимодействие с игроком
    guess = prompt("Огоонь, плииии! (выбери число от 0-6):"); //готовимся, даю количество попыток
    if (guess < 0 || guess > 6) { //от и до попыток
       alert ("Ну давай, не парь мозг, играй нормально"); //если начинает отвлекться
    } else {
        guesses = guesses + 1; //если ввел корректно,получает еще один шанс

        if (guess == location1 || guess == location2 || guess == location3) {
            alert("А ТЫ ПОПАЛ! ШАРИШЬ!");
            hits = hits + 1;  //если попал в одну из клеток корабля, еще шанс
            if (hits == 3) {  //проверяю попал ли три раза
                isSunk = true;  //да, вижу попал
                alert("Ты смог потопить мой линкор...");  //уведомляю игрока о поражении корабля
            }
        } else {
            alert("ПРОМАЗАЛ! ДАВАЙ ЕЩЕ");  //не всегда же только попадать, зы
        }
    }
}
let stats = "Тебе понадобилось " + guesses + " выстрела, ты догадался как потопить мой линкор, круто! " + 
            "Да и меткость стрельбы похвальна! Твоя точность " + (3/guesses);
alert(stats);
